# ww-server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/content/chemistry/: chemistryPeriodicScript.js
src/content/geography/: geographyCountryScript.js
src/main/appengine/: app.yaml
src/main/java/com/ww/: Application.java
src/main/java/com/ww/config/: CachingConfig.java  RedirectOnResourceNotFoundException.java  WebApplicationConfig.java  WebMvcConfiguration.java
src/main/java/com/ww/config/datasource/: InsideDataSourceConfig.java  OutsideDataSourceConfig.java
src/main/java/com/ww/config/filter/: RequestResponseLoggingFilter.java
src/main/java/com/ww/config/security/: AuthIdProvider.java  AuthorizationServer.java  CustomAuthoritiesExtractor.java  DevSecurityConfig.java  FacebookUserInfoTokenServices.java  GoogleUserInfoTokenServices.java  ProdBasicAuthSecurityConfig.java  ProdH2SecurityConfig.java  ProdOAuthSecurityConfig.java  ProdSecurityConfig.java  Roles.java
src/main/java/com/ww/config/socket/: WebSocketServerConfiguration.java
src/main/java/com/ww/controller/: AppController.java  AutoController.java  BattleController.java  BotController.java  CacheController.java  DevelopmentController.java  ErrorHandlerController.java  FriendController.java  HealthController.java  HeroController.java  IntroController.java  LogController.java  MailController.java  MainController.java  MusicCategoryController.java  PractiseController.java  ProfileController.java  PromoController.java  ShopController.java  WisieController.java
src/main/java/com/ww/controller/rival/: BattleController.java  CampaignController.java  ChallengeController.java  PractiseController.java  ReplayController.java  RivalController.java  WarController.java
src/main/java/com/ww/database/: Init.java  InitAutoService.java  InitBooksService.java  InitCampaignsService.java  InitClipartsService.java  InitGradeService.java  InitService.java  InitTaskTypesService.java  InitWisiesService.java
src/main/java/com/ww/game/: GameCommand.java  GameContainer.java  GameFlow.java  GameState.java
src/main/java/com/ww/game/auto/: AutoManager.java
src/main/java/com/ww/game/member/: MemberManager.java  MemberWisieManager.java
src/main/java/com/ww/game/play/: PlayBattleManager.java  PlayBattleTrainingManager.java  PlayCampaignManager.java  PlayChallengeManager.java  PlayManager.java  PlayWarManager.java  PlayWarTrainingManager.java
src/main/java/com/ww/game/replay/: Replay.java
src/main/java/com/ww/game/training/: TrainingManager.java
src/main/java/com/ww/helper/: AnswerHelper.java  ColorHelper.java  CompressHelper.java  Describe.java  EloHelper.java  EnvHelper.java  FileHelper.java  HeroHelper.java  HeroHobbyConverter.java  ImageHelper.java  JSONHelper.java  JSONHelper2.java  JsonHelper.java  Loggable.java  ModelHelper.java  NameHelper.java  NetworkHelper.java  NumberHelper.java  PrimeHelper.java  RandomHelper.java  StringHelper.java  TagHelper.java  TeamHelper.java  WisieHelper.java  WisieHobbyConverter.java  WisieSkillConverter.java
src/main/java/com/ww/manager/: AbstractFlow.java  AbstractState.java  BattleManager.java  FlowRunnable.java  HeroAnswerManager.java  RivalManager.java  SimpleBattleManager.java  WarManager.java
src/main/java/com/ww/manager/heroanswer/: HeroAnswerManager.java
src/main/java/com/ww/manager/rival/: RivalFlow.java  RivalManager.java
src/main/java/com/ww/manager/wisieanswer/: WisieAnswerFlow.java  WisieAnswerManager.java  WisieAnswerSkillFlow.java
src/main/java/com/ww/model/: Session.java
src/main/java/com/ww/model/constant/: Category.java  Gender.java  Grade.java  Hero.java  HeroType.java  Language.java  PractiseResult.java  Skill.java  SkillType.java
src/main/java/com/ww/model/container/: AutoProfileConnection.java  ColorObject.java  Connection.java  EquationObject.java  InsideConnection.java  Interval.java  MapModel.java  MemoryObject.java  NumberObject.java  NumbersDifficulty.java  Position.java  ProfileConnection.java  Resources.java  Reward.java  RewardObject.java  (+1 more)
src/main/java/com/ww/play/: PlayBattleManager.java  PlayCampaignManager.java  PlayChallengeManager.java  PlayCommunication.java  PlayFlow.java  PlayManager.java  PlayModel.java  PlayState.java  PlayWarManager.java
src/main/java/com/ww/service/: BattleService.java  MusicTaskService.java  PractiseService.java  ProfileService.java  ReplayService.java  RivalService.java  SessionService.java  TaskService.java
src/main/java/com/ww/websocket/: Message.java  ProfileConnection.java  ProfileConnectionService.java  WebSocketHandler.java
src/main/resources/: application.properties  persistence-multiple-db.properties  robots.txt
src/main/resources/rival/: geographyCountry.json
src/main/resources/static/: asset-manifest.json  index.html  manifest.json  service-worker.js
src/main/resources/static/static/css/: main.db4d5026.css  main.db4d5026.css.map
src/main/resources/static/static/js/: main.5f43c60c.js
src/main/resources/task/: chemistryPeriodicTable.json  geographyCountry.json
src/main/resources/task/music-track-content/: Beata_UpiłamsięTobą.txt  Coldplay_HymnfortheWeekend.txt  Coldplay_Paradise.txt  DawidPodsiadło_Małomiasteczkowy.txt  DawidPodsiadło_Nieznajomy.txt  DawidPodsiadło_Pastempomat.txt  DawidPodsiadło_Trójkątyikwadraty.txt  DawidPodsiadło_Wdobrąstronę.txt  ElvisPresley_LoveMeTender.txt  EricClapton_Layla.txt  Hej_Teksański.txt  IchTroje_ZawszezTobąchciałbymbyć.txt  LadyPank_Warszawa.txt  MarekGrechuta_Dniktórychnieznamy.txt  Myslovitz_Długośćdźwiękusamotności.txt  SzymonWydraCarpeDiem_Jakjajejtopowiem.txt  SzymonWydraCarpeDiem_Życiejakpoemat.txt  TheBeatles_AllYouNeedIsLove.txt  TheBeatles_HeyJude.txt  TheBeatles_Yesterday.txt  Łzy_Agnieszka.txt
src/main/resources/task/olympic-games/: olympicMedalMapping.json  summerOlympicMedal.csv  winterOlympicMedal.csv
src/main/resources/templates/: page.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/: ChallengeRewardTest.java
src/test/java/com/ww/play/: PlayManagerTest.java
(+1046 files in other folders)
