buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'gcr.io/wisiemania-2018'
project.version = '1.0.112'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.10'
	compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.10'
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")

//	compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-postgresql', version: '1.0.0.RELEASE'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'


	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.BUILD-SNAPSHOT'

	compile group: 'com.github.fge', name: 'jackson-coreutils', version: '1.8'

	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

task copyJar(type: Copy) {
	dependsOn   'build'
	from        "build/libs/ww-server-${project.version}.jar"
	into        'build/docker'
}

task buildDocker(type: Docker, dependsOn: copyJar) {
	baseImage "java:8"
	runCommand("mkdir ww-server")
	addFile("ww-server-${project.version}.jar","ww-server/")
	workingDir("/ww-server")
	runCommand("unzip -q ww-server-${project.version}.jar")
	entryPoint(["java","-Xms256m","-Xmx2048m","-cp", "/ww-server-config:.","org.springframework.boot.loader.JarLauncher"])
}