buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ww'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.10'
	compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.10'
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.1.RELEASE'

	compile group: 'com.github.fge', name: 'jackson-coreutils', version: '1.8'

	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
