#spring.redis.host=localhost
#spring.redis.port=6379

#Actuator
management.endpoints.web.exposure.include=*

security.oauth2.client.clientId=788415350-7p81cvbe8dopvrph30djsh3nahjq4q6m.apps.googleusercontent.com
security.oauth2.client.clientSecret=JzsXd5t5OugZ_CfBAh9VtUQn
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

logging.level.org.springframework.cloud.gcp.autoconfigure=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.springframework=ERROR
logging.level.com.ww=DEBUG
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.com.zaxxer.hikari.pool=TRACE
logging.file=${java.io.tmpdir}/application.log

spring.resources.cache.cachecontrol.max-age=3600

spring.profiles.active=dev

#server.servlet.session.timeout=60s
