outside.url=jdbc:postgresql://${POSTGRES_DB_HOST}/postgres
outside.user=${POSTGRES_DB_USER}
outside.pass=${POSTGRES_DB_PASSWORD}
outside.driverClassName=org.postgresql.Driver

inside.driverClassName=org.h2.Driver
inside.url=jdbc:h2:file:~/test
inside.user=sa
inside.pass=

outside.dialect=org.hibernate.dialect.PostgreSQL9Dialect
inside.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
inside.create=create
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


